<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuTopPlacesFragment">

    <fragment
        android:id="@+id/menuTopPlacesFragment"
        android:name="com.example.pigalev_beautifal_places.TopPlacesFragment"
        android:label="Топ-10 мест"
        tools:layout="@layout/fragment_top_places" />
    <fragment
        android:id="@+id/menuAllPlaces"
        android:name="com.example.pigalev_beautifal_places.AllPlacesPerehodFragment"
        android:label="Туристические места"
        tools:layout="@layout/fragment_all_places_perehod" />
    <fragment
        android:id="@+id/menuProfile"
        android:name="com.example.pigalev_beautifal_places.UserProfilePerehodFragment"
        android:label="Личный кабинет"
        tools:layout="@layout/fragment_user_profile_perehod" />
    <fragment
        android:id="@+id/menuFovorites"
        android:name="com.example.pigalev_beautifal_places.FavoritesPlacePerehodFragment"
        android:label="Избранное"
        tools:layout="@layout/fragment_favorites_place_perehod" />
    <fragment
        android:id="@+id/menuAboutUs"
        android:name="com.example.pigalev_beautifal_places.aboutApplicationFragment"
        android:label="О приложении"
        tools:layout="@layout/fragment_about_application" />
    <fragment
        android:id="@+id/menuExitAccount"
        android:name="com.example.pigalev_beautifal_places.ExitFragment"
        android:label="Выход"
        tools:layout="@layout/fragment_exit" />
    <fragment
        android:id="@+id/addPlaces"
        android:name="com.example.pigalev_beautifal_places.UserPlacePerehodFragment"
        android:label="Добавленные туристические места"
        tools:layout="@layout/fragment_user_place_perehod" />

</navigation>