<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/secondlyLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="10dp"
            android:background="@drawable/secondly_layer_profile">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/firstLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="20dp"
                android:background="@drawable/first_layer_profile">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardCornerRadius="50dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/imageProfile"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/nameProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvImage"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/countPlacesHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/count_add_places"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstLayer"
                />

            <TextView
                android:id="@+id/countPlaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countPlacesHeader"
                android:textSize="24dp"
                android:textColor="@color/yellow_main"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDeletePhoto"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/delete_image"
            android:onClick="deletePicture"
            android:textColor="@drawable/button_text_color"
            android:background="@drawable/button_style"
            app:layout_constraintTop_toBottomOf="@+id/secondlyLayer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChangeLoginAndPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/update_login_or_password"
            android:layout_margin="10dp"
            android:textColor="@drawable/button_text_color"
            android:background="@drawable/button_style"
            app:layout_constraintTop_toBottomOf="@+id/btnDeletePhoto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnExitProfile"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/exit_account"
            android:onClick="Exit"
            android:textColor="@drawable/button_text_color"
            android:layout_margin="10dp"
            android:background="@drawable/button_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnChangeLoginAndPassword"
            />

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/btnExitProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>